{
  "enviornment": "test",
  "appId": "12844450fc8c276c423fc077644821",
  "secretKey": "7988283b03664801a640bd5d055b72608da61b7d",
  "orderApi": "https://test.cashfree.com/api/v1/order/create",
  "paths": {
    "test": {
      "cashfreePayUrl": "https://test.cashfree.com/billpay/checkout/post/submit"
    },
    "prod": {
      "cashfreePayUrl": "https://www.cashfree.com/checkout/post/submit"
    }
  }
}
